{
  "name": "package.json",
  "version": "1.0.0",
  "description": "ss",
  "main": "crawler.js",
  "dependencies": {
    "cheerio": "^0.22.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luckyship/nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luckyship/nodejs/issues"
  },
  "homepage": "https://github.com/luckyship/nodejs#readme"
}
